# inventario-back-prueba-tecnica

./: InventarioBack.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  UnitTest1.cs
Application/Common/: OperationResult.cs
Application/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
Application/Dtos/Product/: ProductDto.cs  ProductRequestDto.cs  StockMoveRequestDto.cs
Application/Dtos/User/: UserDto.cs  UserRequestDto.cs
Application/Emails/Services/: EmailService.cs
Application/Emails/Services/Interfaces/: IEmailService.cs
Application/Extensions/: InjectionExtension.cs
Application/Interfaces/: IAuthService.cs  ICurdCoreService.cs  IProductService.cs  IUserService.cs
Application/Mappers/: ProductMappingsProfile.cs  UserMappingsProfile.cs
Application/Services/: AuthService.cs  ProductService.cs  UserService.cs
Application/Validators/: ProductValidator.cs
Domain/: Domain.csproj  (+3 more)
Infraestructure/: Infraestructure.csproj
Infraestructure/Extensions/: InjectionExntensions.cs
Infraestructure/Persistences/Contexts/: InventarioContext.cs
Infraestructure/Persistences/Contexts/Configurations/: MovimientoConfiguration.cs  ProductConfiguration.cs  RolConfiguration.cs  UserConfiguration.cs
Infraestructure/Persistences/Interfaces/: ICrudCoreRespository.cs  IMovimientoRepository.cs  IProductRepository.cs  IUserRepository.cs
Infraestructure/Persistences/Repository/: CrudCoreRespository.cs  MovimientoRepository.cs  ProductRepository.cs  UserRepository.cs
(+8 files in other folders)
